[General]
availabilityplus_yaml = availabilityplus.yaml

; ResultList for list of results
; RecordView for record details page
; On left: name function without prefix check, name of MARC key or MARC category in availibilityplus_yaml
; One right - check mode with these values: 
; - break = end of processing on first match of check
; - continue = continue processing next check even if match found
; - always = will always be processed even if match found on previous check with mode break
[ResultList]
FreeAccess = break
ParentWork = break

[RecordView]
ParentWork = continue
;ArticleFulltextFreeUrlParts = continue ;for demonstration only
FreeAccess = break