[General]
availabilityplus_yaml = availabilityplus.yaml

; ResultList for list of results
; RecordView for record details page
; On left: name function, name of MARC key or MARC category in availibilityplus_yaml
; One right - check mode with these values: 
; - break_on_first = end of processing on first match of check
; - break = end of processing after check if one or more matches
; - continue = continue processing next check even if match found
; - always = will always be processed even if match found on previous check with mode break
[ResultList]
FreeAccess = break_on_first
checkParentWorkILNSolr = break_on_first

[RecordView]
checkParentWorkILNSolr = continue
FreeAccess = break

[SolrResultList]
FreeAccess = break_on_first
JournalsOnlinePrint = break_on_first
DAIA = break_on_first
GBVILL = break_on_first

[SolrRecordView]
checkParentWorkILNSolr = continue
FreeAccess = break
DAIA = break
JournalsOnlinePrint = break
GBVILL = break_on_first

[Search2ResultList]
checkParentWorkILNSolr = continue
FreeAccess = break
JournalsOnlinePrint = break
DAIA = break
GBVILL = break_on_first

;For demonstration only
;[Search2ResultList-electronicArticle]
;GBVILL = break_on_first

;For demonstration only
;[ResultList-electronicArticle]
;GBVILL = break_on_first

[Search2RecordView]
checkParentWorkILNSolr = continue
FreeAccess = break
DAIA = break
JournalsOnlinePrint = break
GBVILL = break_on_first

[ResolverBaseURL]
JournalsOnlinePrint = 'http://services.dnb.de/fize-service/gvr/full.xml'
SFX = 'https://test.com'

[ResolverExtraParams]
SFX = '&sfx.service_type=getFullTxt&sfx.response_type=simplexml'
DAIA = '&format=json'