[General]
availabilityplus_yaml = availabilityplus.yaml

; ResultList for list of results
; RecordView for record details page
; On left: name function, name of MARC key or MARC category in availibilityplus_yaml
; One right - check mode with these values: 
; - break_on_first = end of processing on first match of check
; - break = end of processing after check if one or more matches (TODO! Currently break_on_first)
; - continue = continue processing next check even if match found
; - always = will always be processed even if match found on previous check with mode break
[ResultList]
FreeAccess = break_on_first
checkParentWorkILNSolr = break_on_first

[RecordView]
checkParentWorkILNSolr = continue

;for demonstration only
;ArticleFulltextFreeUrlParts = continue

FreeAccess = break